# zuoraproduct

./: Dockerfile  pom.xml
src/main/java/com/zuora/poc/product/: ZuoraproductApplication.java
src/main/java/com/zuora/poc/product/configurations/: JacksonConfig.java
src/main/java/com/zuora/poc/product/controller/: AuthTokenController.java  ProductController.java  ProductSrvHealth.java
src/main/resources/: application.properties
src/test/java/com/zuora/poc/product/: ZuoraproductApplicationTests.java
