spring.jackson.default-property-inclusion=NON_NULL

baseURL=https://rest.apisandbox.zuora.com

client_id=ENC(ylC0MhD92oA33Pc4IMxeUicLzW24aZJkhpBbVl3esvKuGsUSFx1HtATrEic0SH0tKWP4xSbIYJ8XJMAJlvt5FghVq5GEKTELwvA0dppiH7Q=)
grant_type=ENC(HwA4ciTDTki5z9G3DQs2L5xQeD3dXSd3WzEe4blO5YWdOrQn5LdINKHv2SlOnBRQaf2tJn7JHQWJxlLsSCe6AA==)
client_secret=ENC(mEZhRGO1PNcr2mjs5E4liiD1NqpGi3kiJsYXdWbZs5cBMnVycUvSdiWJLzzlHtnfigeqZoxuuwr3HBnjw3ONrhRhTXSxsLnzaaBUsnnUxe8=)